ENVIRONMENT={{ENVIRONMENT}}

EODH__BASE_URL={{EODH__BASE_URL}}
EODH__REALM={{EODH__REALM}}
EODH__USERNAME={{EODH__USERNAME}}
EODH__PASSWORD={{EODH__PASSWORD}}
EODH__CLIENT_ID={{EODH__CLIENT_ID}}
EODH__WORKSPACE_SERVICES_ENDPOINT_PATH={{EODH__WORKSPACE_SERVICES_ENDPOINT_PATH}}
EODH__STAC_API_ENDPOINT_PATH={{EODH__STAC_API_ENDPOINT_PATH}}
EODH__ADES_ENDPOINT_PATH={{EODH__ADES_ENDPOINT_PATH}}
EODH__TMP_S3_CREDENTIALS_ENDPOINT_PATH={{EODH__TMP_S3_CREDENTIALS_ENDPOINT_PATH}}
